<!DOCTYPE html>
<html>
<head>
    <title>Employees</title>

    <style type="text/css">
        html, body {
            font: 10pt arial;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #employees {
            width: 100%;
            height: 100%;
        }

        #nodeSettingsBox {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #nodeSettingsBox .content {
            display: block;
            position: relative;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 250px;
            -webkit-animation-name: nodeSettingsBoxOpening;
            -webkit-animation-duration: 0.4s;
            animation-name: nodeSettingsBoxOpening;
            animation-duration: 0.4s;
        }

        #nodeSettingsBox .content label {
            /* todo: implement style for inline displaying */
        }

        #nodeSettingsBox .content input {
            /* todo: implement style for inline displaying */
        }

        #nodeSettingsBox .content br {
            /* todo: implement style for inline displaying */
        }

        @-webkit-keyframes nodeSettingsBoxOpening {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes nodeSettingsBoxOpening {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
    </style>

    <link href="vis.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="vis.min.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="api.dev.js"></script>

    <script type="text/javascript">
        var network;
        var api = api("dev", $);

        function draw() {
            var nodes = $.map(api.employees.list(), function (employee) {
                return {id: employee.id, label: employee.name};
            });

            var edges = $.map(api.managers.list(), function (employeeIds, managerId) {
                return $.map(employeeIds, function (employeeId) {
                    return {from: managerId, to: employeeId, arrows: 'to'};
                });
            });

            var data = {
                nodes: new vis.DataSet(nodes),
                edges: new vis.DataSet(edges)
            };
            var options = {
                edges: {
                    smooth: {
                        type: "continuous",
                        forceDirection: "none"
                    }
                },
                physics: {
                    hierarchicalRepulsion: {
                        nodeDistance: 200,
                        damping: 0.7
                    },
                    solver: "hierarchicalRepulsion",
                    timestep: 0.2
                },
                layout: {
                    randomSeed: 13
                },
                manipulation: {
                    addNode: function (data, callback) {
                        $('#operation').text("Add Node");
                        $('#node-id').val(data.id);
                        $('#node-id').prop("disabled", false);
                        $('#node-label').val(data.label);
                        $('#saveButton').on("click", function () {
                            var id = $('#node-id').val();
                            var name = $('#node-label').val();
                            api.employees.add(id, name);

                            clearPopUp();

                            data.id = id;
                            data.label = name;
                            callback(data);
                        });
                        $('#cancelButton').on("click", function () {
                            clearPopUp();
                        });
                        $('#nodeSettingsBox').show();
                    },
                    editNode: function (data, callback) {
                        $('#operation').text("Edit Node");
                        $('#node-id').val(data.id);
                        $('#node-id').prop("disabled", true);
                        $('#node-label').val(data.label);
                        $('#saveButton').on("click", function () {
                            var id = $('#node-id').val();
                            var name = $('#node-label').val();
                            api.employees.edit(id, name);

                            clearPopUp();

                            data.label = name;
                            callback(data);
                        });
                        $('#cancelButton').on("click", function () {
                            cancelEdit(callback);
                        });
                        $('#nodeSettingsBox').show();
                    },
                    deleteNode: function (data, callback) {
                        var id = data.nodes[0];
                        api.employees.delete(id);
                        callback(data);
                    },
                    addEdge: function (data, callback) {
                        if (data.from == data.to) {
                            return;
                        }
                        api.managers.attach(data.from, data.to);

                        data.arrows = 'to';
                        callback(data);
                    },
                    deleteEdge: function (data, callback) {
                        var edgeId = data.edges[0];
                        var edge = network.body.edges[edgeId];
                        api.managers.detach(edge.fromId, edge.toId);
                        callback(data);
                    }
                }
            };
            network = new vis.Network(document.getElementById('employees'), data, options);
        }

        function clearPopUp() {
            $('#saveButton').off("click");
            $('#cancelButton').off("click");
            $('#nodeSettingsBox').hide();
        }

        function cancelEdit(callback) {
            clearPopUp();
            callback(null);
        }
    </script>
</head>
<body onload="draw()">
<div id="employees"></div>

<div id="nodeSettingsBox">
    <div class="content">
        <span id="operation">node</span> <br>

        <label for="node-id">id</label>
        <input id="node-id" value="new value"/><br>
        <label for="node-label">label</label>
        <input id="node-label" value="new value"/><br>

        <input type="button" value="save" id="saveButton"/>
        <input type="button" value="cancel" id="cancelButton"/>
    </div>
</div>
</body>
</html>